<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/boxicons.min.css" />
  <link rel="stylesheet" href="./css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <!-- intl-tel-input CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  <!-- intl-tel-input JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
  <!-- utils.js for formatting numbers -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>

  <title>HeyNest Terms of Use</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  <div class="wrapper flex_align_justify">
    <div class="tc_wrap">
      <div class="tabs_list">
        <ul>
          <li data-tc="tab_item_1" class="active">Terms of use</li>
          <li data-tc="tab_item_2">Intellectual property rights</li>
          <li data-tc="tab_item_3">Prohibited activities</li>
          <li data-tc="tab_item_4">Termination clause</li>
          <li data-tc="tab_item_5">Governing law</li>
        </ul>
      </div>
      <div class="tabs_content">
        <div class="tab_head">
          <h1>Privacy Terms of Use</h1>
        </div>
        <div class="tab_body">
          <div class="tab_item tab_item_1">
            <h3>Introduction</h3>
            <p>
              Welcome to HeyNest, a platform that brings Christians together effortlessly. You can connect with fellow
              believers who share your beliefs and values, access exclusive content, and take part in meaningful events.
              It's a unique journey of faith, togetherness, and service that's truly one-of-a-kind.
            </p>

          </div>
          <div class="tab_item tab_item_2" style="display: none;">
            <h3>Intellectual property rights</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit neque a natus fuga incidunt, facilis,
              consequatur ducimus vitae consectetur reiciendis tempora explicabo animi quis laborum possimus totam
              voluptatum illum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis
              minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius
              sequi?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis
              minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius
              sequi?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis
              minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius
              sequi?</p>
          </div>
          <div class="tab_item tab_item_3" style="display: none;">
            <h3>Prohibited activities</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit commodi esse enim? Cum tempore
              deserunt numquam molestias. Pariatur, minima consequatur nam exercitationem explicabo porro quibusdam.
              Excepturi, voluptatibus repellendus. Provident!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis
              minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius
              sequi?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis
              minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius
              sequi?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis
              minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius
              sequi?</p>
          </div>
          <div class="tab_item tab_item_4" style="display: none;">
            <h3>Termination clause</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae ipsa, enim aspernatur ducimus
              vero! Repellendus exercitationem dolore, voluptatibus consectetur facere eveniet in, corporis, nostrum
              animi unde recusandae repudiandae. Excepturi.</p>
          </div>
          <div class="tab_item tab_item_5" style="display: none;">
            <h3>Governing law</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius aspernatur
              doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam consectetur! Nostrum
              quae odit adipisci omnis asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius aspernatur
              doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam consectetur! Nostrum
              quae odit adipisci omnis asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius aspernatur
              doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam consectetur! Nostrum
              quae odit adipisci omnis asperiores!</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>